artifact_path: file:///D:/end%20to%20end%20telco%20churn/mlruns/0/models/m-8b22c97b2343494dbcb24e3f1a024990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.2.0
model_id: m-8b22c97b2343494dbcb24e3f1a024990
model_size_bytes: 10549806
model_uuid: m-8b22c97b2343494dbcb24e3f1a024990
prompts: null
run_id: 3db0dadea64a4a6bb168b256af6ab9ad
utc_time_created: '2025-08-18 13:07:13.296231'
