artifact_path: file:///D:/end%20to%20end%20telco%20churn/mlruns/0/models/m-26f2154b692a42d3b246f62edf73a824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.2.0
model_id: m-26f2154b692a42d3b246f62edf73a824
model_size_bytes: 6762856
model_uuid: m-26f2154b692a42d3b246f62edf73a824
prompts: null
run_id: b02c7dfa8a154885ac2d3beee3ab58a3
utc_time_created: '2025-08-18 12:57:01.577045'
