artifact_path: file:///D:/end%20to%20end%20telco%20churn/mlruns/0/models/m-4acd3a73bd4c42fba70484fe656710e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.2.0
model_id: m-4acd3a73bd4c42fba70484fe656710e6
model_size_bytes: 3604252
model_uuid: m-4acd3a73bd4c42fba70484fe656710e6
prompts: null
run_id: 3fa9faf44698477faa252373dc93bca2
utc_time_created: '2025-08-18 10:23:26.025698'
