artifact_path: file:///D:/end%20to%20end%20telco%20churn/mlruns/0/models/m-b7ce47f5e90049cb880b4787c848af3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.2.0
model_id: m-b7ce47f5e90049cb880b4787c848af3f
model_size_bytes: 11404707
model_uuid: m-b7ce47f5e90049cb880b4787c848af3f
prompts: null
run_id: c70bdb5109464eea88497cdb4bc20e65
utc_time_created: '2025-08-18 13:10:43.468543'
